src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Ejemplo de meta title

//-Etiqueta Metadescription
block description
	meta(name="description", content="Frontend BRM" )


block content
	div.cont-florFonL.col-lg-3.col-md-4.col-sm-4.col-xs-4
		img.img-responsive(src="images/Img-Flor-Back.png", alt="")
	div.cont-florFonR.col-lg-3.col-md-4.col-sm-4.col-xs-4
		img.img-responsive(src="images/Img-Flor-BackB.png", alt="")
	section.container-fluid.cont-slider-fnc
		div.row
			ul
				li
					a(href="")
						img(src="", alt="")
				li
					a(href="")
						img(src="", alt="")
				li
					a(href="")
						img(src="", alt="")

	section.scrollinview.container-fluid.cont-acercade-fnc
		div.row
			div.col-lg-5.col-md-6.col-sm-12.col-xs-12.col-lg-offset-1.padding.sombra
				img.img-responsive(src="images/Img-Ejem-Home1.jpg", alt="")

			div.col-lg-5.col-md-6.col-sm-12.col-xs-12.padding
				i.icono-hojas

				h3.titulos-acerca
					| La fundación
				p.clear

				p.texto-acerca
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti praesentium exercitationem at commodi nisi. Quibusdam est illum, officia cumque impedit sunt accusamus consectetur, facilis veritatis facere. Quos, et veniam!
		div.row
			div.col-lg-5.col-md-6.col-sm-12.col-xs-12.col-lg-offset-1.padding
				i.icono-hojas
					
				h3.titulos-acerca
					| Noticias
				p.clear

				p.texto-acerca
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti praesentium exercitationem at commodi nisi. Quibusdam est illum, officia cumque impedit sunt accusamus consectetur, facilis veritatis facere. Quos, et veniam!

			div.col-lg-5.col-md-6.col-sm-12.col-xs-12.padding.sombra
				img.img-responsive(src="images/Img-Ejem-Home1.jpg", alt="")
				
	section.scrollinview.container-fluid.cont-inform-fnc
		div.row
			h2
				| Lorem ipsum.

			p.subtitulo-section
				| Dolor sit amet consectetur adipiscing elit.

			
			div.cont-destacados.col-lg-3.col-md-4.col-sm-10.col-xs-10.col-lg-offset-2.col-md-offset-0.col-sm-offset-1.col-xs-offset-1
				div.cont-iconos-destacados
					img(src="images/Iconos-Logo/Img-Icono-Estetos.png", alt="")

				p.texto-porcent-dest
					| 96%

				p.subtitulo-destacados
					| Lorem impsum

				em.texto-destacados
					| Lorem ipsum dolor sit amet, consectetur adipisicing.

			div.cont-destacados.col-lg-3.col-md-4.col-sm-10.col-xs-10.col-lg-offset-0.col-md-offset-0.col-sm-offset-1.col-xs-offset-1
				div.cont-iconos-destacados
					img(src="images/Iconos-Logo/Img-Icono-Inhalador.png", alt="")

				p.texto-porcent-dest
					| 96%

				p.subtitulo-destacados
					| Lorem impsum

				em.texto-destacados
					| Lorem ipsum dolor sit amet, consectetur adipisicing.

			div.cont-destacados.col-lg-3.col-md-4.col-sm-10.col-xs-10.col-lg-offset-0.col-md-offset-0.col-sm-offset-1.col-xs-offset-1
				div.cont-iconos-destacados
					img(src="images/Iconos-Logo/Img-Icono-Sesta.png", alt="")

				p.texto-porcent-dest
					| 96%

				p.subtitulo-destacados
					| Lorem impsum

				em.texto-destacados
					| Lorem ipsum dolor sit amet, consectetur adipisicing.

	section.scrollinview.container-fluid.cont-ubicacion-fnc
		div.row
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-0.sombra.cont-inform-vi
				i.cont-icono
					img.img-responsive(src="images/Iconos-Logo/Img-Icono-Pulmone.png", alt="")

				div.descrp-inform
					h4
						| Un soplo de vida
					p.texto-corr-azul
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum autem, necessitatibus expedita earum ab aperiam excepturi neque, accusamus fuga ipsum.
			
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.padding.sombraB.cont-video
				button.conte-play-video
					p.glyphicon-play.glyphicon

					
				
		div.row
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-0.padding.sombra
				img.img-responsive(src="images/Img-Ejem-Home2.jpg", alt="")
			
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.padding.sombraB
				
				div.cont-mapa
					div.embed-responsive.embed-responsive-16by9.mapa-responsive.
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.1704722248032!2d-74.03663268460446!3d4.740422342630215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f857e9c2fa42d%3A0x886d90591761bf99!2sFundaci%C3%B3n+Neumol%C3%B3gica+Colombiana!5e0!3m2!1ses!2sco!4v1477432745132" width="100%" height="442" frameborder="0" style="border:0" allowfullscreen></iframe>
					
					p.texto-mapa
						| Como llegar

				div.cont-datos-ubicacion
					i.cont-iconoB
						img.img-responsive(src="images/Iconos-Logo/Img-Icono-Contacto.png", alt="")

					div.text-datosU
						| Dirección: Cra. 13 B # 161 - 85<br> Teléfono: 742 8900 <br>Citas: 742 8888 <br>Fax: (571) 742 8903 <br>Bogotá - Colombia
					div.clear

	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1 class="col-lg-1 col-md-2 col-sm-2 col-xs-3 col-lg-offset-2 col-md-offset-1 col-sm-offset-1"><a href="#"><img class="img-responsive" src="images/Iconos-Logo/Img-Logo-Fundacion.png" alt="Fundacion Neumologíca"></a></h1>
      <div class="col-lg-6 col-md-6 col-sm-9 col-xs-12 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul class="menu-fundacion" id="navegacion">
              <li class="noexist"></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Servicios.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Servicios</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Educacion.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Educación y Docencia</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Investigacion.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Investigación</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Usuarios.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Usuarios FNC</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Donaciones.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu-donaciones">Donaciones</p></a></li>
            </ul>
            <div class="icon"><a href="javascript:void(0);" style="font-size:15px" onclick="myFunction()">☰</a></div>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        <div class="cont-buscador"><a class="btn-buscador" href="#">
            <p class="glyphicon glyphicon-search"></p></a>
          <div class="oculta" id="cont-buscador-fnc">
            <form id="buscador-header">
              <input type="text">
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid cont-slider-fnc">
    <div class="row">
      <ul>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
      </ul>
    </div>
  </section>
  <section class="container-fluid cont-acercade-fnc">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 padding sombra"><img class="img-responsive" src="images/Img-Ejem-Home1.jpg" alt=""></div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 padding"><i class="icono-hojas"></i>
        <h3 class="titulos-acerca">La fundación</h3>
        <p class="texto-acerca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti praesentium exercitationem at commodi nisi. Quibusdam est illum, officia cumque impedit sunt accusamus consectetur, facilis veritatis facere. Quos, et veniam!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 padding"><i class="icono-hojas"></i>
        <h3 class="titulos-acerca">Noticias</h3>
        <p class="texto-acerca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis deleniti praesentium exercitationem at commodi nisi. Quibusdam est illum, officia cumque impedit sunt accusamus consectetur, facilis veritatis facere. Quos, et veniam!</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 padding sombra"><img class="img-responsive" src="images/Img-Ejem-Home1.jpg" alt=""></div>
    </div>
  </section>
  <section class="container-fluid cont-inform-fnc">
    <div class="row">
      <h2>Lorem ipsum.</h2>
      <p class="subtitulo-section">Dolor sit amet consectetur adipiscing elit.</p>
      <div class="cont-destacados col-lg-2 col-md-4 col-sm-10 col-xs-10 col-lg-offset-3 col-md-offset-0 col-sm-offset-1 col-xs-offset-1">
        <div class="cont-iconos-destacados"><img src="images/Iconos-Logo/Img-Icono-Estetos.png" alt=""></div>
        <p class="texto-porcent-dest">96%</p>
        <p class="subtitulo-destacados">Lorem impsum</p><em class="texto-destacados">Lorem ipsum dolor sit amet, consectetur adipisicing.</em>
      </div>
      <div class="cont-destacados col-lg-2 col-md-4 col-sm-10 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1">
        <div class="cont-iconos-destacados"><img src="images/Iconos-Logo/Img-Icono-Inhalador.png" alt=""></div>
        <p class="texto-porcent-dest">96%</p>
        <p class="subtitulo-destacados">Lorem impsum</p><em class="texto-destacados">Lorem ipsum dolor sit amet, consectetur adipisicing.</em>
      </div>
      <div class="cont-destacados col-lg-2 col-md-4 col-sm-10 col-xs-10col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1">
        <div class="cont-iconos-destacados"><img src="images/Iconos-Logo/Img-Icono-Sesta.png" alt=""></div>
        <p class="texto-porcent-dest">96%</p>
        <p class="subtitulo-destacados">Lorem impsum</p><em class="texto-destacados">Lorem ipsum dolor sit amet, consectetur adipisicing.</em>
      </div>
    </div>
  </section>
  <section class="container-fluid cont-ubicacion-fnc">
    <div class="row">
      <div class="inicio-margin-top col-lg-3 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 sombra cont-inform-vi"><i class="cont-icono"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Pulmone.png" alt=""></i>
        <div class="descrp-inform">
          <h4>Un soplo de vida</h4>
          <p class="texto-corr-azul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum autem, necessitatibus expedita earum ab aperiam excepturi neque, accusamus fuga ipsum.</p>
        </div>
      </div>
      <div class="inicio-margin-top col-lg-3 col-md-6 col-sm-12 col-xs-12 padding sombraB cont-video">
        <button class="conte-play-video">
          <p class="glyphicon-play glyphicon"></p>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 padding sombra"><img class="img-responsive" src="images/Img-Ejem-Home2.jpg" alt=""></div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 padding sombraB">
        <div class="cont-mapa">
          <div class="embed-responsive embed-responsive-16by9 mapa-responsive">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.1704722248032!2d-74.03663268460446!3d4.740422342630215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f857e9c2fa42d%3A0x886d90591761bf99!2sFundaci%C3%B3n+Neumol%C3%B3gica+Colombiana!5e0!3m2!1ses!2sco!4v1477432745132" width="100%" height="442" frameborder="0" style="border:0" allowfullscreen></iframe>
            
          </div>
          <p class="texto-mapa">Como llegar</p>
        </div>
        <div class="cont-datos-ubicacion"><i class="cont-iconoB"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Contacto.png" alt=""></i>
          <div class="text-datosU">Dirección: Cra. 13 B # 161 - 85<br> Teléfono: 742 8900 <br>Citas: 742 8888 <br>Fax: (571) 742 8903 <br>Bogotá - Colombia</div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-1">
        <ul class="contenedor-link-footer">
          <li><a href="">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Información para pacientes familiares</a></li>
          <li><a href="">Educación y docencia</a></li>
          <li><a href="">Investigación</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-1">
        <ul class="contenedor-link-footer">
          <li><a href="">Ayúdenos a mejorar</a></li>
          <li><a href="">Comentarios de nuestros pacientes</a></li>
          <li><a href="">Políticas y presentación</a></li>
          <li><a href="">Términos y condiciones</a></li>
          <li><a href="">Usuarios internos</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-10 col-xs-12">
        <p class="text-siguenos">Siguenos</p>
        <ul class="cont-redes-footer">
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Fb.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Twitt.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-YouT.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Link.png" alt=""></a></li>
        </ul>
        <div class="clear"></div>
        <p class="text-derechosR">Todos los derechos reservados © 2016</p>
        <p class="text-derechosR">FUNDACIÓN NEUMOLÓGICA COLOMBIANA</p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/frontend-brm.js"></script>
  <script src="js/fundacion-script.js"></script>
</body></html>
