src/views/interna2.pug
extends ../templates/base

block title
	-var titulo = "Interna";
	title Interna

block content
	div.cont-florFonL.col-lg-3.col-md-4.col-sm-4.col-xs-4
		img.img-responsive(src="images/Img-Flor-Back.png", alt="")
	div.cont-florFonR.col-lg-3.col-md-4.col-sm-4.col-xs-4
		img.img-responsive(src="images/Img-Flor-BackB.png", alt="")
	section.container-fluid.cont-banner-interna
		div.row
			div.banner-interna
				p.titulo-banner-interna
					| Lorem ipsum

	section.container-fluid
		div.row
			div.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-0.col-xs-offset-0.inicio-margin-top.con-tmenu-Inter.sombra
				ul.menu-internaB-opci
					li.opcion1.sombra
						a(href="#") Lorem ipsum
					li.opcion2.sombra
						a(href="#") Lorem ipsum
					li.opcion3.sombra
						a(href="#") Lorem ipsum
					li.opcion4.sombra
						a(href="#") Lorem ipsum

		div.row
			div.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-0.col-xs-offset-0.contenedor-general-notas.sombra
					div.col-lg-6.col-md-6.col-sm-12.col-xs-12
						h5
							| Lorem ipsum dolor sit amet.

						p.texto-corrido
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae mollitia error, debitis sint nemo cupiditate facere minus maxime amet aliquam voluptatibus nam voluptas omnis est obcaecati ea reiciendis totam quos? Amet deserunt, ipsam molestias. Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernatur ipsum a obcaecati cumque.

					div.col-lg-6.col-md-6.col-sm-12.col-xs-12
						img.img-responsive(src="images/Img-Ejem-Home1.jpg", alt="")
					div.clear
					div.line-div
					div.col-lg-6.col-md-6.col-sm-12.col-xs-12
						h5
							| Lorem ipsum dolor sit amet.

						p.texto-corrido
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae mollitia error, debitis sint nemo cupiditate facere minus maxime amet aliquam voluptatibus nam voluptas omnis est obcaecati ea reiciendis totam quos? Amet deserunt, ipsam molestias. Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernatur ipsum a obcaecati cumque.
					div.col-lg-6.col-md-6.col-sm-12.col-xs-12
						p.texto-corrido
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae mollitia error, debitis sint nemo cupiditate facere minus maxime amet aliquam voluptatibus nam voluptas omnis est obcaecati ea reiciendis totam quos? Amet deserunt, ipsam molestias. Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernatur ipsum a obcaecati cumque Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernat

					div.clear
					div.line-div

					div.col-lg-12.col-md-12.col-sm-12.col-xs-12
						h5.centrado
							| Lorem ipsum dolor sit amet.

						div.cont-desta-interna
							div.col-lg-4.col-md-4.col-sm-6.col-xs-12.Destacados-Interna
								div
									img.img-responsive(src="images/ejemplo-des.jpg", alt="")

								div
									h2.tit-destaca-int
										| Lorem ipsum dolor.

									span.sub-desta-int
										| Lorem ipsum dolor.

									p.texto-corrido
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore magni animi pariatur nobis facilis perferendis eum asperiores nihil quidem laboriosam hic culpa accusamus non, consequatur alias ipsum, quod dicta autem, provident iste. Id provident ex in molestiae, veniam doloribus!

							div.col-lg-4.col-md-4.col-sm-6.col-xs-12.Destacados-Interna
								div
									img.img-responsive(src="images/ejemplo-des.jpg", alt="")

								div
									h2.tit-destaca-int
										| Lorem ipsum dolor.

									span.sub-desta-int
										| Lorem ipsum dolor.

									p.texto-corrido
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore magni animi pariatur nobis facilis perferendis eum asperiores nihil quidem laboriosam hic culpa accusamus non, consequatur alias ipsum, quod dicta autem, provident iste. Id provident ex in molestiae, veniam doloribus!

							div.col-lg-4.col-md-4.col-sm-6.col-xs-12.Destacados-Interna
								div
									img.img-responsive(src="images/ejemplo-des.jpg", alt="")

								div
									h2.tit-destaca-int
										| Lorem ipsum dolor.

									span.sub-desta-int
										| Lorem ipsum dolor.

									p.texto-corrido
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore magni animi pariatur nobis facilis perferendis eum asperiores nihil quidem laboriosam hic culpa accusamus non, consequatur alias ipsum, quod dicta autem, provident iste. Id provident ex in molestiae, veniam doloribus!


block Scripts

publication/interna2.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Interna</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1 class="col-lg-1 col-md-2 col-sm-2 col-xs-3 col-lg-offset-1 col-md-offset-0 col-sm-offset-0"><a href="index.html"><img class="img-responsive" src="images/Iconos-Logo/Img-Logo-Fundacion.png" alt="Fundacion Neumologíca"></a></h1>
      <div class="col-lg-8 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 padding-R">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-R">
          <nav class="bar">
            <ul class="menu-fundacion" id="navegacion">
              <li class="noexist"></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Servicios.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Servicios</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Educacion.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Educación <br>y Docencia</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Investigacion.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Investigación</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Usuarios.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Usuarios FNC</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Donaciones.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu-donaciones">Donaciones</p></a></li>
            </ul>
            <div class="icon"><a href="javascript:void(0);" style="font-size:15px" onclick="myFunction()">☰</a></div>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 busca">
        <div class="cont-buscador"><a class="btn-buscador" href="#">
            <p class="glyphicon glyphicon-search"></p></a>
          <div class="oculta" id="cont-buscador-fnc">
            <form id="buscador-header">
              <input type="text">
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="cont-florFonL col-lg-3 col-md-4 col-sm-4 col-xs-4"><img class="img-responsive" src="images/Img-Flor-Back.png" alt=""></div>
  <div class="cont-florFonR col-lg-3 col-md-4 col-sm-4 col-xs-4"><img class="img-responsive" src="images/Img-Flor-BackB.png" alt=""></div>
  <section class="container-fluid cont-banner-interna">
    <div class="row">
      <div class="banner-interna">
        <p class="titulo-banner-interna">Lorem ipsum</p>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 inicio-margin-top con-tmenu-Inter sombra">
        <ul class="menu-internaB-opci">
          <li class="opcion1 sombra"><a href="#">Lorem ipsum</a></li>
          <li class="opcion2 sombra"><a href="#">Lorem ipsum</a></li>
          <li class="opcion3 sombra"><a href="#">Lorem ipsum</a></li>
          <li class="opcion4 sombra"><a href="#">Lorem ipsum</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 contenedor-general-notas sombra">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h5>Lorem ipsum dolor sit amet.</h5>
          <p class="texto-corrido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae mollitia error, debitis sint nemo cupiditate facere minus maxime amet aliquam voluptatibus nam voluptas omnis est obcaecati ea reiciendis totam quos? Amet deserunt, ipsam molestias. Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernatur ipsum a obcaecati cumque.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><img class="img-responsive" src="images/Img-Ejem-Home1.jpg" alt=""></div>
        <div class="clear"></div>
        <div class="line-div"></div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h5>Lorem ipsum dolor sit amet.</h5>
          <p class="texto-corrido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae mollitia error, debitis sint nemo cupiditate facere minus maxime amet aliquam voluptatibus nam voluptas omnis est obcaecati ea reiciendis totam quos? Amet deserunt, ipsam molestias. Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernatur ipsum a obcaecati cumque.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p class="texto-corrido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae mollitia error, debitis sint nemo cupiditate facere minus maxime amet aliquam voluptatibus nam voluptas omnis est obcaecati ea reiciendis totam quos? Amet deserunt, ipsam molestias. Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernatur ipsum a obcaecati cumque Quis doloremque neque quasi sequi, repudiandae recusandae laboriosam nobis debitis, saepe eius tempora quam, molestiae ab tempore qui consequatur enim eaque ad excepturi deserunt! Ullam suscipit laudantium ad nesciunt officiis ipsam eos, cupiditate at dolorem, tempore cumque! Voluptatum optio quam, aspernat</p>
        </div>
        <div class="clear"></div>
        <div class="line-div"></div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h5 class="centrado">Lorem ipsum dolor sit amet.</h5>
          <div class="cont-desta-interna">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 Destacados-Interna">
              <div><img class="img-responsive" src="images/ejemplo-des.jpg" alt=""></div>
              <div>
                <h2 class="tit-destaca-int">Lorem ipsum dolor.</h2><span class="sub-desta-int">Lorem ipsum dolor.</span>
                <p class="texto-corrido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore magni animi pariatur nobis facilis perferendis eum asperiores nihil quidem laboriosam hic culpa accusamus non, consequatur alias ipsum, quod dicta autem, provident iste. Id provident ex in molestiae, veniam doloribus!</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 Destacados-Interna">
              <div><img class="img-responsive" src="images/ejemplo-des.jpg" alt=""></div>
              <div>
                <h2 class="tit-destaca-int">Lorem ipsum dolor.</h2><span class="sub-desta-int">Lorem ipsum dolor.</span>
                <p class="texto-corrido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore magni animi pariatur nobis facilis perferendis eum asperiores nihil quidem laboriosam hic culpa accusamus non, consequatur alias ipsum, quod dicta autem, provident iste. Id provident ex in molestiae, veniam doloribus!</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 Destacados-Interna">
              <div><img class="img-responsive" src="images/ejemplo-des.jpg" alt=""></div>
              <div>
                <h2 class="tit-destaca-int">Lorem ipsum dolor.</h2><span class="sub-desta-int">Lorem ipsum dolor.</span>
                <p class="texto-corrido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore magni animi pariatur nobis facilis perferendis eum asperiores nihil quidem laboriosam hic culpa accusamus non, consequatur alias ipsum, quod dicta autem, provident iste. Id provident ex in molestiae, veniam doloribus!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-2 col-xs-offset-1">
        <ul class="contenedor-link-footer">
          <li><a href="">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Información para pacientes familiares</a></li>
          <li><a href="">Educación y docencia</a></li>
          <li><a href="">Investigación</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-0 col-sm-offset-2 col-xs-offset-1">
        <ul class="contenedor-link-footer">
          <li><a href="">Ayúdenos a mejorar</a></li>
          <li><a href="">Comentarios de nuestros pacientes</a></li>
          <li><a href="">Políticas y presentación</a></li>
          <li><a href="">Términos y condiciones</a></li>
          <li><a href="">Usuarios internos</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-1 col-sm-offset-2 col-xs-offset-1">
        <p class="text-siguenos">Siguenos</p>
        <ul class="cont-redes-footer">
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Fb.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Twitt.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-YouT.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Link.png" alt=""></a></li>
        </ul>
        <div class="clear"></div>
        <p class="text-derechosR">Todos los derechos reservados © 2016</p>
        <p class="text-derechosR">FUNDACIÓN NEUMOLÓGICA COLOMBIANA</p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/frontend-brm.js"></script>
  <script src="js/fundacion-script.js"></script>
</body></html>
