publication/resultados.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title> </title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <h1 class="col-lg-1 col-md-2 col-sm-2 col-xs-3 col-lg-offset-1 col-md-offset-0 col-sm-offset-0"><a href="index.html"><img class="img-responsive" src="images/Iconos-Logo/Img-Logo-Fundacion.png" alt="Fundacion Neumologíca"></a></h1>
      <div class="col-lg-8 col-md-9 col-sm-9 col-xs-12 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 padding-R">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-R">
          <nav class="bar">
            <ul class="menu-fundacion" id="navegacion">
              <li class="noexist"></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Servicios.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Servicios</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Educacion.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Educación <br>y Docencia</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Investigacion.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Investigación</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Usuarios.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu">Usuarios FNC</p></a></li>
              <li class="menu-borde"><a href="#"> <i class="cont-iconos-menu"><img class="img-responsive" src="images/Iconos-Logo/Img-Icono-Donaciones.png" alt="Servicios" tittle="Servicios"></i>
                  <p class="text-menu-donaciones">Donaciones</p></a></li>
            </ul>
            <div class="icon"><a href="javascript:void(0);" style="font-size:15px" onclick="myFunction()">☰</a></div>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 busca">
        <div class="cont-buscador"><a class="btn-buscador" href="#">
            <p class="glyphicon glyphicon-search"></p></a>
          <div class="oculta" id="cont-buscador-fnc">
            <form id="buscador-header">
              <input type="text">
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="cont-florFonL col-lg-3 col-md-4 col-sm-4 col-xs-4"><img class="img-responsive" src="images/Img-Flor-Back.png" alt=""></div>
  <div class="cont-florFonR col-lg-3 col-md-4 col-sm-4 col-xs-4"><img class="img-responsive" src="images/Img-Flor-BackB.png" alt=""></div>
  <section class="container-fluid cont-banner-interna">
    <div class="row">
      <div class="banner-interna">
        <p class="titulo-banner-interna">Resultados</p>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 contenedor-general-notas sombra">
        <div>
          <div class="cont-texto-interna">
            <h5>Escriba las palabras clave. </h5>
            <form>
              <input placeholder="Buscar" type="text">
              <input class="btn-enviar" placeholder="Comentarios" type="submit" value="buscar">
            </form>
          </div>
          <div class="cont-texto-interna">
            <h5>Su b&uacute;squeda no produjo resultados</h5>
            <ul>
              <li>Verifique que las palabras estén bien escritas.</li>
              <li>No encierre la frase entre comillas si desea buscar por cada palabra individualmente. fabulosa búsqueda generalmente devolverá más resultados que "fabulosa búsqueda".</li>
              <li>Considere relajar su búsqueda con OR. fabulosa OR búsqueda generalmente devolverá más resultados que fabulosa búsqueda.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-2 col-xs-offset-1">
        <ul class="contenedor-link-footer">
          <li><a href="">Inicio</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Información para pacientes familiares</a></li>
          <li><a href="">Educación y docencia</a></li>
          <li><a href="">Investigación</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-0 col-sm-offset-2 col-xs-offset-1">
        <ul class="contenedor-link-footer">
          <li><a href="">Ayúdenos a mejorar</a></li>
          <li><a href="">Comentarios de nuestros pacientes</a></li>
          <li><a href="">Políticas y presentación</a></li>
          <li><a href="">Términos y condiciones</a></li>
          <li><a href="">Usuarios internos</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-1 col-sm-offset-2 col-xs-offset-1">
        <p class="text-siguenos">Siguenos</p>
        <ul class="cont-redes-footer">
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Fb.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Twitt.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-YouT.png" alt=""></a></li>
          <li><a href=""><img src="images/Iconos-Redes/Img-Icono-Link.png" alt=""></a></li>
        </ul>
        <div class="clear"></div>
        <p class="text-derechosR">Todos los derechos reservados © 2016</p>
        <p class="text-derechosR">FUNDACIÓN NEUMOLÓGICA COLOMBIANA</p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/frontend-brm.js"></script>
  <script src="js/fundacion-script.js"></script>
</body></html>

src/views/resultados.pug
extends ../templates/base

block title
	-var titulo = "Resultados";
	title 

block content
	div.cont-florFonL.col-lg-3.col-md-4.col-sm-4.col-xs-4
		img.img-responsive(src="images/Img-Flor-Back.png", alt="")
	div.cont-florFonR.col-lg-3.col-md-4.col-sm-4.col-xs-4
		img.img-responsive(src="images/Img-Flor-BackB.png", alt="")
	section.container-fluid.cont-banner-interna
		div.row
			div.banner-interna
				p.titulo-banner-interna
					| Resultados

	section.container-fluid

		div.row
			div.col-lg-10.col-md-10.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-0.col-xs-offset-0.contenedor-general-notas.sombra
				div
					div.cont-texto-interna
						h5
							| Escriba las palabras clave. 

						form
							input(placeholder="Buscar" type="text")
							input.btn-enviar(placeholder="Comentarios" type="submit", value="buscar")


					div.cont-texto-interna
						h5
							| Su b&uacute;squeda no produjo resultados

						ul
							li
								| Verifique que las palabras estén bien escritas.

							li
								| No encierre la frase entre comillas si desea buscar por cada palabra individualmente. fabulosa búsqueda generalmente devolverá más resultados que "fabulosa búsqueda".

							li
								|Considere relajar su búsqueda con OR. fabulosa OR búsqueda generalmente devolverá más resultados que fabulosa búsqueda.



block Scripts
